{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^0.0.0",
    "angular-ui-router": "^0.0",
    "firebase": "^3.6.4",
    "jQuery": "^1.7.4",
    "nodemailer": "^2.7.0",
    "pouchdb": "^6.1.0",
    "trumbowyg": "^2.4.2",
    "underscore": "^1.8.3"
  }
}
